<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Mining Statistics</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head><body>
<a href='index.html'><h1>Mining Statistics</h1></a> <h2>Temperature Detail</h2> <table> <colgroup><col/></colgroup> <tr><th>Host</th></tr> <tr><td></td></tr> <tr><td></td></tr> <tr><td></td></tr> <tr><td></td></tr> </table> <h2>ASIC Errors</h2> <table> <colgroup><col/><col/></colgroup> <tr><th>Host</th><th>Freq</th></tr> <tr><td></td><td></td></tr> <tr><td></td><td></td></tr> <tr><td></td><td></td></tr> <tr><td></td><td></td></tr> </table> <h2>ASIC Status</h2> <table> <tr><td>Host:</td><td></td></tr> <tr><td><hr></td></tr> <tr><td>Host:</td><td></td></tr> <tr><td><hr></td></tr> <tr><td>Host:</td><td></td></tr> <tr><td><hr></td></tr> <tr><td>Host:</td><td></td></tr> </table>
<table>
</table>
<footer>Updated: 01/12/2018 11:16:55 <a href='index.html'>back</a></footer>
</body></html>
