<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>stats</title>
</head><body>
<table>
<tr><td>BTCUnpaid:</td><td>0.00681448</td></tr>
<tr><td>LTCUnpaid:</td><td>0.1864217825154</td></tr>
<tr><td>XMRUnpaid:</td><td>0.407830102963</td></tr>
</table>
<table>
<colgroup><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/></colgroup>
<tr><th>ComputerName</th><th>Uptime</th><th>HashRate</th><th>temp1</th><th>temp2</th><th>temp3</th><th>temp4</th><th>temp_max</th><th>fan1</th><th>fan2</th></tr>
<tr><td>10.0.0.21</td><td>33.08</td><td>500.56</td><td>41</td><td>40</td><td>38</td><td>34</td><td>31</td><td>1770</td><td>2550</td></tr>
<tr><td>10.0.0.22</td><td>33.08</td><td>500.75</td><td>55</td><td>53</td><td>54</td><td>48</td><td>44</td><td>1650</td><td>1650</td></tr>
<tr><td>10.0.0.23</td><td>25.04</td><td>13810.39</td><td>76</td><td>70</td><td>70</td><td></td><td>61</td><td>4560</td><td>5520</td></tr>
<tr><td>10.0.0.24</td><td>24.94</td><td>13660.67</td><td>72</td><td>65</td><td>65</td><td></td><td>57</td><td>4320</td><td>5280</td></tr>
<tr><td>10.0.0.157</td><td>24.99</td><td>3008</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
Updated: 01/04/2018 20:44:04
</body></html>
